#! /usr/bin/env bash
exec /home/richies/miniconda3/envs/digital/bin/vvp -f "$0" "$@" <<'# EOF'
:ivl_version "13.0 (devel)" "(0_8-6866-g36a8a9917-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/home/richies/miniconda3/envs/digital/lib/ivl/system.vpi";
:vpi_module "/home/richies/miniconda3/envs/digital/lib/ivl/vhdl_sys.vpi";
:vpi_module "/home/richies/miniconda3/envs/digital/lib/ivl/vhdl_textio.vpi";
:vpi_module "/home/richies/miniconda3/envs/digital/lib/ivl/v2005_math.vpi";
:vpi_module "/home/richies/miniconda3/envs/digital/lib/ivl/va_math.vpi";
S_0x113d3f0 .scope module, "testbech" "testbech" 2 1;
 .timescale 0 0;
v0x116fdc0_0 .var/i "i", 31 0;
v0x116fec0_0 .var "inputs", 7 0;
v0x116ffa0_0 .net "outs", 4 0, L_0x1171990;  1 drivers
L_0x1171370 .part v0x116fec0_0, 3, 1;
L_0x1171410 .part v0x116fec0_0, 2, 1;
L_0x11714b0 .part v0x116fec0_0, 1, 1;
L_0x1171550 .part v0x116fec0_0, 0, 1;
L_0x1171680 .part v0x116fec0_0, 7, 1;
L_0x1171720 .part v0x116fec0_0, 6, 1;
L_0x1171800 .part v0x116fec0_0, 5, 1;
L_0x11718a0 .part v0x116fec0_0, 4, 1;
LS_0x1171990_0_0 .concat8 [ 1 1 1 1], L_0x11702a0, L_0x11707b0, L_0x1170b80, L_0x11710f0;
LS_0x1171990_0_4 .concat8 [ 1 0 0 0], L_0x11712c0;
L_0x1171990 .concat8 [ 4 1 0 0], LS_0x1171990_0_0, LS_0x1171990_0_4;
S_0x113bc20 .scope module, "dut" "fulladderfour" 2 35, 3 1 0, S_0x113d3f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in_a3";
    .port_info 1 /INPUT 1 "in_a2";
    .port_info 2 /INPUT 1 "in_a1";
    .port_info 3 /INPUT 1 "in_a0";
    .port_info 4 /INPUT 1 "in_b3";
    .port_info 5 /INPUT 1 "in_b2";
    .port_info 6 /INPUT 1 "in_b1";
    .port_info 7 /INPUT 1 "in_b0";
    .port_info 8 /OUTPUT 1 "out_s4";
    .port_info 9 /OUTPUT 1 "out_s3";
    .port_info 10 /OUTPUT 1 "out_s2";
    .port_info 11 /OUTPUT 1 "out_s1";
    .port_info 12 /OUTPUT 1 "out_s0";
v0x116ee10_0 .net "co_s1_to_ci_s2", 0 0, L_0x1170470;  1 drivers
v0x116eed0_0 .net "co_s2_to_ci_s3", 0 0, L_0x1170920;  1 drivers
v0x116ef70_0 .net "co_s3_to_ci_s4", 0 0, L_0x1170d50;  1 drivers
v0x116f010_0 .net "in_a0", 0 0, L_0x1171550;  1 drivers
v0x116f100_0 .net "in_a1", 0 0, L_0x11714b0;  1 drivers
v0x116f240_0 .net "in_a2", 0 0, L_0x1171410;  1 drivers
v0x116f330_0 .net "in_a3", 0 0, L_0x1171370;  1 drivers
v0x116f420_0 .net "in_b0", 0 0, L_0x11718a0;  1 drivers
v0x116f510_0 .net "in_b1", 0 0, L_0x1171800;  1 drivers
v0x116f640_0 .net "in_b2", 0 0, L_0x1171720;  1 drivers
v0x116f730_0 .net "in_b3", 0 0, L_0x1171680;  1 drivers
v0x116f820_0 .net "out_s0", 0 0, L_0x11702a0;  1 drivers
v0x116f910_0 .net "out_s1", 0 0, L_0x11707b0;  1 drivers
v0x116fa00_0 .net "out_s2", 0 0, L_0x1170b80;  1 drivers
v0x116faf0_0 .net "out_s3", 0 0, L_0x11710f0;  1 drivers
v0x116fbe0_0 .net "out_s4", 0 0, L_0x11712c0;  1 drivers
S_0x114afa0 .scope module, "fulladder1" "fulladder" 3 23, 4 1 0, S_0x113bc20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in_b";
    .port_info 1 /INPUT 1 "in_a";
    .port_info 2 /INPUT 1 "in_ci";
    .port_info 3 /OUTPUT 1 "out_co";
    .port_info 4 /OUTPUT 1 "out_s";
L_0x1170470 .functor OR 1, L_0x11700a0, L_0x11703e0, C4<0>, C4<0>;
v0x116a530_0 .net "co_s1_to_or", 0 0, L_0x11700a0;  1 drivers
v0x116a5f0_0 .net "co_s2_to_or", 0 0, L_0x11703e0;  1 drivers
v0x116a6c0_0 .net "in_a", 0 0, L_0x1171550;  alias, 1 drivers
v0x116a7c0_0 .net "in_b", 0 0, L_0x11718a0;  alias, 1 drivers
L_0x7f43150a5018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x116a890_0 .net "in_ci", 0 0, L_0x7f43150a5018;  1 drivers
v0x116a980_0 .net "out_co", 0 0, L_0x1170470;  alias, 1 drivers
v0x116aa20_0 .net "out_s", 0 0, L_0x11702a0;  alias, 1 drivers
v0x116aaf0_0 .net "s_s1_to_b_s2", 0 0, L_0x1145120;  1 drivers
S_0x1142db0 .scope module, "halfadder1" "halfadder" 4 15, 5 2 0, S_0x114afa0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "b";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /OUTPUT 1 "co";
    .port_info 3 /OUTPUT 1 "s";
L_0x1145120 .functor XOR 1, L_0x1171550, L_0x11718a0, C4<0>, C4<0>;
L_0x11700a0 .functor AND 1, L_0x1171550, L_0x11718a0, C4<1>, C4<1>;
v0x114c3c0_0 .net "a", 0 0, L_0x1171550;  alias, 1 drivers
v0x114c6c0_0 .net "b", 0 0, L_0x11718a0;  alias, 1 drivers
v0x114c990_0 .net "co", 0 0, L_0x11700a0;  alias, 1 drivers
v0x114ccb0_0 .net "s", 0 0, L_0x1145120;  alias, 1 drivers
S_0x116a020 .scope module, "halfadder2" "halfadder" 4 16, 5 2 0, S_0x114afa0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "b";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /OUTPUT 1 "co";
    .port_info 3 /OUTPUT 1 "s";
L_0x11702a0 .functor XOR 1, L_0x7f43150a5018, L_0x1145120, C4<0>, C4<0>;
L_0x11703e0 .functor AND 1, L_0x7f43150a5018, L_0x1145120, C4<1>, C4<1>;
v0x114cfd0_0 .net "a", 0 0, L_0x7f43150a5018;  alias, 1 drivers
v0x116a2d0_0 .net "b", 0 0, L_0x1145120;  alias, 1 drivers
v0x116a390_0 .net "co", 0 0, L_0x11703e0;  alias, 1 drivers
v0x116a430_0 .net "s", 0 0, L_0x11702a0;  alias, 1 drivers
S_0x116abe0 .scope module, "fulladder2" "fulladder" 3 25, 4 1 0, S_0x113bc20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in_b";
    .port_info 1 /INPUT 1 "in_a";
    .port_info 2 /INPUT 1 "in_ci";
    .port_info 3 /OUTPUT 1 "out_co";
    .port_info 4 /OUTPUT 1 "out_s";
L_0x1170920 .functor OR 1, L_0x1170620, L_0x11708b0, C4<0>, C4<0>;
v0x116bb30_0 .net "co_s1_to_or", 0 0, L_0x1170620;  1 drivers
v0x116bbf0_0 .net "co_s2_to_or", 0 0, L_0x11708b0;  1 drivers
v0x116bcc0_0 .net "in_a", 0 0, L_0x11714b0;  alias, 1 drivers
v0x116bdc0_0 .net "in_b", 0 0, L_0x1171800;  alias, 1 drivers
v0x116be90_0 .net "in_ci", 0 0, L_0x1170920;  alias, 1 drivers
v0x116bf80_0 .net "out_co", 0 0, L_0x1170920;  alias, 1 drivers
v0x116c070_0 .net "out_s", 0 0, L_0x11707b0;  alias, 1 drivers
v0x116c110_0 .net "s_s1_to_b_s2", 0 0, L_0x11705b0;  1 drivers
S_0x116ae70 .scope module, "halfadder1" "halfadder" 4 15, 5 2 0, S_0x116abe0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "b";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /OUTPUT 1 "co";
    .port_info 3 /OUTPUT 1 "s";
L_0x11705b0 .functor XOR 1, L_0x11714b0, L_0x1171800, C4<0>, C4<0>;
L_0x1170620 .functor AND 1, L_0x11714b0, L_0x1171800, C4<1>, C4<1>;
v0x116b110_0 .net "a", 0 0, L_0x11714b0;  alias, 1 drivers
v0x116b1f0_0 .net "b", 0 0, L_0x1171800;  alias, 1 drivers
v0x116b2b0_0 .net "co", 0 0, L_0x1170620;  alias, 1 drivers
v0x116b380_0 .net "s", 0 0, L_0x11705b0;  alias, 1 drivers
S_0x116b4f0 .scope module, "halfadder2" "halfadder" 4 16, 5 2 0, S_0x116abe0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "b";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /OUTPUT 1 "co";
    .port_info 3 /OUTPUT 1 "s";
L_0x11707b0 .functor XOR 1, L_0x1170920, L_0x11705b0, C4<0>, C4<0>;
L_0x11708b0 .functor AND 1, L_0x1170920, L_0x11705b0, C4<1>, C4<1>;
v0x116b780_0 .net "a", 0 0, L_0x1170920;  alias, 1 drivers
v0x116b840_0 .net "b", 0 0, L_0x11705b0;  alias, 1 drivers
v0x116b930_0 .net "co", 0 0, L_0x11708b0;  alias, 1 drivers
v0x116ba00_0 .net "s", 0 0, L_0x11707b0;  alias, 1 drivers
S_0x116c200 .scope module, "fulladder3" "fulladder" 3 27, 4 1 0, S_0x113bc20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in_b";
    .port_info 1 /INPUT 1 "in_a";
    .port_info 2 /INPUT 1 "in_ci";
    .port_info 3 /OUTPUT 1 "out_co";
    .port_info 4 /OUTPUT 1 "out_s";
L_0x1170d50 .functor OR 1, L_0x1170a60, L_0x1170cc0, C4<0>, C4<0>;
v0x116d120_0 .net "co_s1_to_or", 0 0, L_0x1170a60;  1 drivers
v0x116d1e0_0 .net "co_s2_to_or", 0 0, L_0x1170cc0;  1 drivers
v0x116d2b0_0 .net "in_a", 0 0, L_0x1171410;  alias, 1 drivers
v0x116d3b0_0 .net "in_b", 0 0, L_0x1171720;  alias, 1 drivers
v0x116d480_0 .net "in_ci", 0 0, L_0x1170920;  alias, 1 drivers
v0x116d600_0 .net "out_co", 0 0, L_0x1170d50;  alias, 1 drivers
v0x116d6a0_0 .net "out_s", 0 0, L_0x1170b80;  alias, 1 drivers
v0x116d740_0 .net "s_s1_to_b_s2", 0 0, L_0x11709b0;  1 drivers
S_0x116c4c0 .scope module, "halfadder1" "halfadder" 4 15, 5 2 0, S_0x116c200;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "b";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /OUTPUT 1 "co";
    .port_info 3 /OUTPUT 1 "s";
L_0x11709b0 .functor XOR 1, L_0x1171410, L_0x1171720, C4<0>, C4<0>;
L_0x1170a60 .functor AND 1, L_0x1171410, L_0x1171720, C4<1>, C4<1>;
v0x116c760_0 .net "a", 0 0, L_0x1171410;  alias, 1 drivers
v0x116c800_0 .net "b", 0 0, L_0x1171720;  alias, 1 drivers
v0x116c8c0_0 .net "co", 0 0, L_0x1170a60;  alias, 1 drivers
v0x116c990_0 .net "s", 0 0, L_0x11709b0;  alias, 1 drivers
S_0x116cb00 .scope module, "halfadder2" "halfadder" 4 16, 5 2 0, S_0x116c200;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "b";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /OUTPUT 1 "co";
    .port_info 3 /OUTPUT 1 "s";
L_0x1170b80 .functor XOR 1, L_0x1170920, L_0x11709b0, C4<0>, C4<0>;
L_0x1170cc0 .functor AND 1, L_0x1170920, L_0x11709b0, C4<1>, C4<1>;
v0x116cd90_0 .net "a", 0 0, L_0x1170920;  alias, 1 drivers
v0x116ce30_0 .net "b", 0 0, L_0x11709b0;  alias, 1 drivers
v0x116cf20_0 .net "co", 0 0, L_0x1170cc0;  alias, 1 drivers
v0x116cff0_0 .net "s", 0 0, L_0x1170b80;  alias, 1 drivers
S_0x116d7e0 .scope module, "fulladder4" "fulladder" 3 29, 4 1 0, S_0x113bc20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in_b";
    .port_info 1 /INPUT 1 "in_a";
    .port_info 2 /INPUT 1 "in_ci";
    .port_info 3 /OUTPUT 1 "out_co";
    .port_info 4 /OUTPUT 1 "out_s";
L_0x11712c0 .functor OR 1, L_0x1170f40, L_0x1171230, C4<0>, C4<0>;
v0x116e740_0 .net "co_s1_to_or", 0 0, L_0x1170f40;  1 drivers
v0x116e800_0 .net "co_s2_to_or", 0 0, L_0x1171230;  1 drivers
v0x116e8d0_0 .net "in_a", 0 0, L_0x1171370;  alias, 1 drivers
v0x116e9d0_0 .net "in_b", 0 0, L_0x1171680;  alias, 1 drivers
v0x116eaa0_0 .net "in_ci", 0 0, L_0x1170d50;  alias, 1 drivers
v0x116ebe0_0 .net "out_co", 0 0, L_0x11712c0;  alias, 1 drivers
v0x116ec80_0 .net "out_s", 0 0, L_0x11710f0;  alias, 1 drivers
v0x116ed20_0 .net "s_s1_to_b_s2", 0 0, L_0x1170e90;  1 drivers
S_0x116da70 .scope module, "halfadder1" "halfadder" 4 15, 5 2 0, S_0x116d7e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "b";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /OUTPUT 1 "co";
    .port_info 3 /OUTPUT 1 "s";
L_0x1170e90 .functor XOR 1, L_0x1171370, L_0x1171680, C4<0>, C4<0>;
L_0x1170f40 .functor AND 1, L_0x1171370, L_0x1171680, C4<1>, C4<1>;
v0x116dd30_0 .net "a", 0 0, L_0x1171370;  alias, 1 drivers
v0x116de10_0 .net "b", 0 0, L_0x1171680;  alias, 1 drivers
v0x116ded0_0 .net "co", 0 0, L_0x1170f40;  alias, 1 drivers
v0x116dfa0_0 .net "s", 0 0, L_0x1170e90;  alias, 1 drivers
S_0x116e110 .scope module, "halfadder2" "halfadder" 4 16, 5 2 0, S_0x116d7e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "b";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /OUTPUT 1 "co";
    .port_info 3 /OUTPUT 1 "s";
L_0x11710f0 .functor XOR 1, L_0x1170d50, L_0x1170e90, C4<0>, C4<0>;
L_0x1171230 .functor AND 1, L_0x1170d50, L_0x1170e90, C4<1>, C4<1>;
v0x116e3a0_0 .net "a", 0 0, L_0x1170d50;  alias, 1 drivers
v0x116e470_0 .net "b", 0 0, L_0x1170e90;  alias, 1 drivers
v0x116e540_0 .net "co", 0 0, L_0x1171230;  alias, 1 drivers
v0x116e610_0 .net "s", 0 0, L_0x11710f0;  alias, 1 drivers
    .scope S_0x113d3f0;
T_0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x116fec0_0, 0, 8;
    %end;
    .thread T_0;
    .scope S_0x113d3f0;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x116fdc0_0, 0, 32;
T_1.0 ; Top of for-loop 
    %load/vec4 v0x116fdc0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x116fdc0_0;
    %pad/s 8;
    %store/vec4 v0x116fec0_0, 0, 8;
    %delay 1, 0;
T_1.2 ; for-loop step statement
    %load/vec4 v0x116fdc0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x116fdc0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ; for-loop exit label
    %end;
    .thread T_1;
    .scope S_0x113d3f0;
T_2 ;
    %vpi_call 2 49 "$dumpfile", "top.vcd" {0 0 0};
    %vpi_call 2 50 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x113d3f0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "fulladderfour_tb.v";
    "fulladderfour.v";
    "fulladder.v";
    "halfadder.v";
# EOF
