#! /usr/bin/env bash
exec /home/richies/miniconda3/envs/digital/bin/vvp -f "$0" "$@" <<'# EOF'
:ivl_version "13.0 (devel)" "(0_8-6866-g36a8a9917-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/home/richies/miniconda3/envs/digital/lib/ivl/system.vpi";
:vpi_module "/home/richies/miniconda3/envs/digital/lib/ivl/vhdl_sys.vpi";
:vpi_module "/home/richies/miniconda3/envs/digital/lib/ivl/vhdl_textio.vpi";
:vpi_module "/home/richies/miniconda3/envs/digital/lib/ivl/v2005_math.vpi";
:vpi_module "/home/richies/miniconda3/envs/digital/lib/ivl/va_math.vpi";
S_0x1f673f0 .scope module, "testbech" "testbech" 2 1;
 .timescale 0 0;
v0x1f99dd0_0 .var/i "i", 31 0;
v0x1f99ed0_0 .var "inputs", 7 0;
v0x1f99fb0_0 .net "outs", 4 0, L_0x1f9bb00;  1 drivers
L_0x1f9b530 .part v0x1f99ed0_0, 3, 1;
L_0x1f9b5d0 .part v0x1f99ed0_0, 2, 1;
L_0x1f9b670 .part v0x1f99ed0_0, 1, 1;
L_0x1f9b710 .part v0x1f99ed0_0, 0, 1;
L_0x1f9b840 .part v0x1f99ed0_0, 7, 1;
L_0x1f9b8e0 .part v0x1f99ed0_0, 6, 1;
L_0x1f9b9c0 .part v0x1f99ed0_0, 5, 1;
L_0x1f9ba60 .part v0x1f99ed0_0, 4, 1;
LS_0x1f9bb00_0_0 .concat8 [ 1 1 1 1], L_0x1f9a2b0, L_0x1f9a850, L_0x1f9ad40, L_0x1f9b2b0;
LS_0x1f9bb00_0_4 .concat8 [ 1 0 0 0], L_0x1f9b480;
L_0x1f9bb00 .concat8 [ 4 1 0 0], LS_0x1f9bb00_0_0, LS_0x1f9bb00_0_4;
S_0x1f65c20 .scope module, "dut" "fulladderfour" 2 35, 3 1 0, S_0x1f673f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in_a3";
    .port_info 1 /INPUT 1 "in_a2";
    .port_info 2 /INPUT 1 "in_a1";
    .port_info 3 /INPUT 1 "in_a0";
    .port_info 4 /INPUT 1 "in_b3";
    .port_info 5 /INPUT 1 "in_b2";
    .port_info 6 /INPUT 1 "in_b1";
    .port_info 7 /INPUT 1 "in_b0";
    .port_info 8 /OUTPUT 1 "out_s4";
    .port_info 9 /OUTPUT 1 "out_s3";
    .port_info 10 /OUTPUT 1 "out_s2";
    .port_info 11 /OUTPUT 1 "out_s1";
    .port_info 12 /OUTPUT 1 "out_s0";
v0x1f98e00_0 .net "co_s1_to_ci_s2", 0 0, L_0x1f9a480;  1 drivers
v0x1f98ec0_0 .net "co_s2_to_ci_s3", 0 0, L_0x1f9a9c0;  1 drivers
v0x1f98f80_0 .net "co_s3_to_ci_s4", 0 0, L_0x1f9af10;  1 drivers
v0x1f99020_0 .net "in_a0", 0 0, L_0x1f9b710;  1 drivers
v0x1f99110_0 .net "in_a1", 0 0, L_0x1f9b670;  1 drivers
v0x1f99250_0 .net "in_a2", 0 0, L_0x1f9b5d0;  1 drivers
v0x1f99340_0 .net "in_a3", 0 0, L_0x1f9b530;  1 drivers
v0x1f99430_0 .net "in_b0", 0 0, L_0x1f9ba60;  1 drivers
v0x1f99520_0 .net "in_b1", 0 0, L_0x1f9b9c0;  1 drivers
v0x1f99650_0 .net "in_b2", 0 0, L_0x1f9b8e0;  1 drivers
v0x1f99740_0 .net "in_b3", 0 0, L_0x1f9b840;  1 drivers
v0x1f99830_0 .net "out_s0", 0 0, L_0x1f9a2b0;  1 drivers
v0x1f99920_0 .net "out_s1", 0 0, L_0x1f9a850;  1 drivers
v0x1f99a10_0 .net "out_s2", 0 0, L_0x1f9ad40;  1 drivers
v0x1f99b00_0 .net "out_s3", 0 0, L_0x1f9b2b0;  1 drivers
v0x1f99bf0_0 .net "out_s4", 0 0, L_0x1f9b480;  1 drivers
S_0x1f74fa0 .scope module, "fulladder1" "fulladder" 3 23, 4 1 0, S_0x1f65c20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in_b";
    .port_info 1 /INPUT 1 "in_a";
    .port_info 2 /INPUT 1 "in_ci";
    .port_info 3 /OUTPUT 1 "out_co";
    .port_info 4 /OUTPUT 1 "out_s";
L_0x1f9a480 .functor OR 1, L_0x1f9a0b0, L_0x1f9a3f0, C4<0>, C4<0>;
v0x1f94530_0 .net "co_s1_to_or", 0 0, L_0x1f9a0b0;  1 drivers
v0x1f945f0_0 .net "co_s2_to_or", 0 0, L_0x1f9a3f0;  1 drivers
v0x1f946c0_0 .net "in_a", 0 0, L_0x1f9b710;  alias, 1 drivers
v0x1f947c0_0 .net "in_b", 0 0, L_0x1f9ba60;  alias, 1 drivers
L_0x7fa203f59018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1f94890_0 .net "in_ci", 0 0, L_0x7fa203f59018;  1 drivers
v0x1f94980_0 .net "out_co", 0 0, L_0x1f9a480;  alias, 1 drivers
v0x1f94a20_0 .net "out_s", 0 0, L_0x1f9a2b0;  alias, 1 drivers
v0x1f94af0_0 .net "s_s1_to_b_s2", 0 0, L_0x1f6f120;  1 drivers
S_0x1f6cdb0 .scope module, "halfadder1" "halfadder" 4 15, 5 2 0, S_0x1f74fa0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "b";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /OUTPUT 1 "co";
    .port_info 3 /OUTPUT 1 "s";
L_0x1f6f120 .functor XOR 1, L_0x1f9b710, L_0x1f9ba60, C4<0>, C4<0>;
L_0x1f9a0b0 .functor AND 1, L_0x1f9b710, L_0x1f9ba60, C4<1>, C4<1>;
v0x1f763c0_0 .net "a", 0 0, L_0x1f9b710;  alias, 1 drivers
v0x1f766c0_0 .net "b", 0 0, L_0x1f9ba60;  alias, 1 drivers
v0x1f76990_0 .net "co", 0 0, L_0x1f9a0b0;  alias, 1 drivers
v0x1f76cb0_0 .net "s", 0 0, L_0x1f6f120;  alias, 1 drivers
S_0x1f94020 .scope module, "halfadder2" "halfadder" 4 16, 5 2 0, S_0x1f74fa0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "b";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /OUTPUT 1 "co";
    .port_info 3 /OUTPUT 1 "s";
L_0x1f9a2b0 .functor XOR 1, L_0x7fa203f59018, L_0x1f6f120, C4<0>, C4<0>;
L_0x1f9a3f0 .functor AND 1, L_0x7fa203f59018, L_0x1f6f120, C4<1>, C4<1>;
v0x1f76fd0_0 .net "a", 0 0, L_0x7fa203f59018;  alias, 1 drivers
v0x1f942d0_0 .net "b", 0 0, L_0x1f6f120;  alias, 1 drivers
v0x1f94390_0 .net "co", 0 0, L_0x1f9a3f0;  alias, 1 drivers
v0x1f94430_0 .net "s", 0 0, L_0x1f9a2b0;  alias, 1 drivers
S_0x1f94be0 .scope module, "fulladder2" "fulladder" 3 25, 4 1 0, S_0x1f65c20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in_b";
    .port_info 1 /INPUT 1 "in_a";
    .port_info 2 /INPUT 1 "in_ci";
    .port_info 3 /OUTPUT 1 "out_co";
    .port_info 4 /OUTPUT 1 "out_s";
L_0x1f9a9c0 .functor OR 1, L_0x1f9a6c0, L_0x1f9a950, C4<0>, C4<0>;
v0x1f95b20_0 .net "co_s1_to_or", 0 0, L_0x1f9a6c0;  1 drivers
v0x1f95be0_0 .net "co_s2_to_or", 0 0, L_0x1f9a950;  1 drivers
v0x1f95cb0_0 .net "in_a", 0 0, L_0x1f9b670;  alias, 1 drivers
v0x1f95db0_0 .net "in_b", 0 0, L_0x1f9b9c0;  alias, 1 drivers
v0x1f95e80_0 .net "in_ci", 0 0, L_0x1f9a480;  alias, 1 drivers
v0x1f95fc0_0 .net "out_co", 0 0, L_0x1f9a9c0;  alias, 1 drivers
v0x1f96060_0 .net "out_s", 0 0, L_0x1f9a850;  alias, 1 drivers
v0x1f96100_0 .net "s_s1_to_b_s2", 0 0, L_0x1f9a650;  1 drivers
S_0x1f94e70 .scope module, "halfadder1" "halfadder" 4 15, 5 2 0, S_0x1f94be0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "b";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /OUTPUT 1 "co";
    .port_info 3 /OUTPUT 1 "s";
L_0x1f9a650 .functor XOR 1, L_0x1f9b670, L_0x1f9b9c0, C4<0>, C4<0>;
L_0x1f9a6c0 .functor AND 1, L_0x1f9b670, L_0x1f9b9c0, C4<1>, C4<1>;
v0x1f95110_0 .net "a", 0 0, L_0x1f9b670;  alias, 1 drivers
v0x1f951f0_0 .net "b", 0 0, L_0x1f9b9c0;  alias, 1 drivers
v0x1f952b0_0 .net "co", 0 0, L_0x1f9a6c0;  alias, 1 drivers
v0x1f95380_0 .net "s", 0 0, L_0x1f9a650;  alias, 1 drivers
S_0x1f954f0 .scope module, "halfadder2" "halfadder" 4 16, 5 2 0, S_0x1f94be0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "b";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /OUTPUT 1 "co";
    .port_info 3 /OUTPUT 1 "s";
L_0x1f9a850 .functor XOR 1, L_0x1f9a480, L_0x1f9a650, C4<0>, C4<0>;
L_0x1f9a950 .functor AND 1, L_0x1f9a480, L_0x1f9a650, C4<1>, C4<1>;
v0x1f95780_0 .net "a", 0 0, L_0x1f9a480;  alias, 1 drivers
v0x1f95850_0 .net "b", 0 0, L_0x1f9a650;  alias, 1 drivers
v0x1f95920_0 .net "co", 0 0, L_0x1f9a950;  alias, 1 drivers
v0x1f959f0_0 .net "s", 0 0, L_0x1f9a850;  alias, 1 drivers
S_0x1f961f0 .scope module, "fulladder3" "fulladder" 3 27, 4 1 0, S_0x1f65c20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in_b";
    .port_info 1 /INPUT 1 "in_a";
    .port_info 2 /INPUT 1 "in_ci";
    .port_info 3 /OUTPUT 1 "out_co";
    .port_info 4 /OUTPUT 1 "out_s";
L_0x1f9af10 .functor OR 1, L_0x1f9ab90, L_0x1f9ae80, C4<0>, C4<0>;
v0x1f97130_0 .net "co_s1_to_or", 0 0, L_0x1f9ab90;  1 drivers
v0x1f971f0_0 .net "co_s2_to_or", 0 0, L_0x1f9ae80;  1 drivers
v0x1f972c0_0 .net "in_a", 0 0, L_0x1f9b5d0;  alias, 1 drivers
v0x1f973c0_0 .net "in_b", 0 0, L_0x1f9b8e0;  alias, 1 drivers
v0x1f97490_0 .net "in_ci", 0 0, L_0x1f9a9c0;  alias, 1 drivers
v0x1f975d0_0 .net "out_co", 0 0, L_0x1f9af10;  alias, 1 drivers
v0x1f97670_0 .net "out_s", 0 0, L_0x1f9ad40;  alias, 1 drivers
v0x1f97710_0 .net "s_s1_to_b_s2", 0 0, L_0x1f9aae0;  1 drivers
S_0x1f96480 .scope module, "halfadder1" "halfadder" 4 15, 5 2 0, S_0x1f961f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "b";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /OUTPUT 1 "co";
    .port_info 3 /OUTPUT 1 "s";
L_0x1f9aae0 .functor XOR 1, L_0x1f9b5d0, L_0x1f9b8e0, C4<0>, C4<0>;
L_0x1f9ab90 .functor AND 1, L_0x1f9b5d0, L_0x1f9b8e0, C4<1>, C4<1>;
v0x1f96720_0 .net "a", 0 0, L_0x1f9b5d0;  alias, 1 drivers
v0x1f96800_0 .net "b", 0 0, L_0x1f9b8e0;  alias, 1 drivers
v0x1f968c0_0 .net "co", 0 0, L_0x1f9ab90;  alias, 1 drivers
v0x1f96990_0 .net "s", 0 0, L_0x1f9aae0;  alias, 1 drivers
S_0x1f96b00 .scope module, "halfadder2" "halfadder" 4 16, 5 2 0, S_0x1f961f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "b";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /OUTPUT 1 "co";
    .port_info 3 /OUTPUT 1 "s";
L_0x1f9ad40 .functor XOR 1, L_0x1f9a9c0, L_0x1f9aae0, C4<0>, C4<0>;
L_0x1f9ae80 .functor AND 1, L_0x1f9a9c0, L_0x1f9aae0, C4<1>, C4<1>;
v0x1f96d90_0 .net "a", 0 0, L_0x1f9a9c0;  alias, 1 drivers
v0x1f96e60_0 .net "b", 0 0, L_0x1f9aae0;  alias, 1 drivers
v0x1f96f30_0 .net "co", 0 0, L_0x1f9ae80;  alias, 1 drivers
v0x1f97000_0 .net "s", 0 0, L_0x1f9ad40;  alias, 1 drivers
S_0x1f97800 .scope module, "fulladder4" "fulladder" 3 29, 4 1 0, S_0x1f65c20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in_b";
    .port_info 1 /INPUT 1 "in_a";
    .port_info 2 /INPUT 1 "in_ci";
    .port_info 3 /OUTPUT 1 "out_co";
    .port_info 4 /OUTPUT 1 "out_s";
L_0x1f9b480 .functor OR 1, L_0x1f9b100, L_0x1f9b3f0, C4<0>, C4<0>;
v0x1f98730_0 .net "co_s1_to_or", 0 0, L_0x1f9b100;  1 drivers
v0x1f987f0_0 .net "co_s2_to_or", 0 0, L_0x1f9b3f0;  1 drivers
v0x1f988c0_0 .net "in_a", 0 0, L_0x1f9b530;  alias, 1 drivers
v0x1f989c0_0 .net "in_b", 0 0, L_0x1f9b840;  alias, 1 drivers
v0x1f98a90_0 .net "in_ci", 0 0, L_0x1f9af10;  alias, 1 drivers
v0x1f98bd0_0 .net "out_co", 0 0, L_0x1f9b480;  alias, 1 drivers
v0x1f98c70_0 .net "out_s", 0 0, L_0x1f9b2b0;  alias, 1 drivers
v0x1f98d10_0 .net "s_s1_to_b_s2", 0 0, L_0x1f9b050;  1 drivers
S_0x1f97a90 .scope module, "halfadder1" "halfadder" 4 15, 5 2 0, S_0x1f97800;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "b";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /OUTPUT 1 "co";
    .port_info 3 /OUTPUT 1 "s";
L_0x1f9b050 .functor XOR 1, L_0x1f9b530, L_0x1f9b840, C4<0>, C4<0>;
L_0x1f9b100 .functor AND 1, L_0x1f9b530, L_0x1f9b840, C4<1>, C4<1>;
v0x1f97d20_0 .net "a", 0 0, L_0x1f9b530;  alias, 1 drivers
v0x1f97e00_0 .net "b", 0 0, L_0x1f9b840;  alias, 1 drivers
v0x1f97ec0_0 .net "co", 0 0, L_0x1f9b100;  alias, 1 drivers
v0x1f97f90_0 .net "s", 0 0, L_0x1f9b050;  alias, 1 drivers
S_0x1f98100 .scope module, "halfadder2" "halfadder" 4 16, 5 2 0, S_0x1f97800;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "b";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /OUTPUT 1 "co";
    .port_info 3 /OUTPUT 1 "s";
L_0x1f9b2b0 .functor XOR 1, L_0x1f9af10, L_0x1f9b050, C4<0>, C4<0>;
L_0x1f9b3f0 .functor AND 1, L_0x1f9af10, L_0x1f9b050, C4<1>, C4<1>;
v0x1f98390_0 .net "a", 0 0, L_0x1f9af10;  alias, 1 drivers
v0x1f98460_0 .net "b", 0 0, L_0x1f9b050;  alias, 1 drivers
v0x1f98530_0 .net "co", 0 0, L_0x1f9b3f0;  alias, 1 drivers
v0x1f98600_0 .net "s", 0 0, L_0x1f9b2b0;  alias, 1 drivers
    .scope S_0x1f673f0;
T_0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x1f99ed0_0, 0, 8;
    %end;
    .thread T_0;
    .scope S_0x1f673f0;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1f99dd0_0, 0, 32;
T_1.0 ; Top of for-loop 
    %load/vec4 v0x1f99dd0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x1f99dd0_0;
    %pad/s 8;
    %store/vec4 v0x1f99ed0_0, 0, 8;
    %delay 1, 0;
T_1.2 ; for-loop step statement
    %load/vec4 v0x1f99dd0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1f99dd0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ; for-loop exit label
    %end;
    .thread T_1;
    .scope S_0x1f673f0;
T_2 ;
    %vpi_call 2 49 "$dumpfile", "top.vcd" {0 0 0};
    %vpi_call 2 50 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1f673f0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "fulladderfour_tb.v";
    "fulladderfour.v";
    "fulladder.v";
    "halfadder.v";
# EOF
