##  CONFIGURACIÓN DE PROYECTO agregar en el archivo top.qsf ##

set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10E22C8
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY build

## ASIGNACIÓN DE PINES ##
set_location_assignment PIN_30 -to echo
set_location_assignment PIN_23 -to CLK
set_location_assignment PIN_32 -to trig
set_location_assignment PIN_127 -to A
set_location_assignment PIN_126 -to B
set_location_assignment PIN_125 -to C
set_location_assignment PIN_124 -to D
set_location_assignment PIN_121 -to E
set_location_assignment PIN_120 -to F
set_location_assignment PIN_119 -to G
set_location_assignment PIN_115 -to DP
set_location_assignment PIN_128 -to ACT0
set_location_assignment PIN_129 -to ACT1
set_location_assignment PIN_132 -to DESACT2
set_location_assignment PIN_133 -to DESACT3
set_location_assignment PIN_135 -to DESACT4
set_location_assignment PIN_136 -to DESACT5
set_location_assignment PIN_137 -to DESACT6
set_location_assignment PIN_138 -to DESACT7
